.foodDisplay {
    margin-top: 30px;
    padding: 0 5vw;
    
}

.foodDisplay h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    text-align: center;
}

.foodDisplayList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

/* Responsive Styles */
@media (max-width: 1050px) {
    .foodDisplayList {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        row-gap: 40px;
    }
}

@media (max-width: 750px) {
    .foodDisplay {
        padding: 0 3vw;
    }

    .foodDisplay h2 {
        font-size: max(3.5vw, 22px);
    }

    .foodDisplayList {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
        row-gap: 30px;
    }
}

@media (max-width: 500px) {
    .foodDisplay h2 {
        font-size: max(4.5vw, 20px);
    }

    .foodDisplayList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        row-gap: 25px;
    }
}